<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Test Report</title>
  
  
  
      <link rel="stylesheet" href="style.css">

  
</head>

<body>

  <html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Test Report</title>
	<meta name="viewport" content="initial-scale=1.0; maximum-scale=1.0; width=device-width;">
</head>

<body>
<div class="table1-title">
<center><h3>Default Tests</h3></center>
</div>
<table class="table1-fill">
<thead>
<tr>
<th class="text-left">Tests Passed/Failed/Skipped:</th>
<th class="text-left">Started on:</th>
<th class="text-left">Total Time:</th>
<th class="text-left">Included Groups:</th>
<th class="text-left">Excluded Groups:</th>
</tr>
</thead>
<tbody>
<tr>
<td class="text-left">Insert your content here..</td>
<td class="text-left">Insert your content here..</td>
<td class="text-left">Insert your content here..</td>
<td class="text-left">Insert your content here..</td>
<td class="text-left">Insert your content here..</td>
</tr>
</tbody>
</table>
<div class="table-title">
<center><h3>Passed Tests</h3></center>
</div>
<table class="table-fill">
<thead>
<tr>
<th class="text-left">Test Method</th>
<th class="text-left">Exception</th>
<th class="text-left">Time (Seconds)</th>
<th class="text-left">Instance</th>
</tr>
</thead>
<tbody>
<tr>
<td class="text-left">Insert your content here..</td>
<td class="text-left">Insert your content here..</td>
<td class="text-left">Insert your content here..</td>
<td class="text-left">Insert your content here..</td>
</tr>
<tr>
<td class="text-left">Insert your content here..</td>
<td class="text-left">Insert your content here..</td>
<td class="text-left">Insert your content here..</td>
<td class="text-left">Insert your content here..</td>
</tr>
<tr>
<td class="text-left">Insert your content here..</td>
<td class="text-left">Insert your content here..</td>
<td class="text-left">Insert your content here..</td>
<td class="text-left">Insert your content here..</td>
</tr>
<tr>
<td class="text-left">Insert your content here..</td>
<td class="text-left">Insert your content here..</td>
<td class="text-left">Insert your content here..</td>
<td class="text-left">Insert your content here..</td>
</tr>
<tr>
<td class="text-left">Insert your content here..</td>
<td class="text-left">Insert your content here..</td>
<td class="text-left">Insert your content here..</td>
<td class="text-left">Insert your content here..</td>
</tr>
</tbody>
</table>
<br>
<center><h1>A group initiative by Fire Buggies</h1></center>

</body>
  
  

</body>

</html>